<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FolderRules.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="System_folders" Type="System.String" Scope="User">
      <Value Profile="(Default)">$Recycle.Bin
System Volume Information
GAG_MSIL
MSOCache</Value>
    </Setting>
    <Setting Name="System_users" Type="System.String" Scope="User">
      <Value Profile="(Default)">СОЗДАТЕЛЬ-ВЛАДЕЛЕЦ
BUILTIN
NT AUTHORITY</Value>
    </Setting>
  </Settings>
</SettingsFile>